Robert Walpole
Spencer Compton
Henry Pelham
Thomas Pelham-Holles
William Cavendish
Thomas Pelham-Holles
John Stuart
George Grenville
Charles Watson-Wentworth
William Pitt the Elder
Augustus FitzRoy
Frederick North
Charles Watson-Wentworth
William Petty
William Cavendish-Bentinck
William Pitt the Younger
Henry Addington
William Pitt the Younger
William Grenville
William Cavendish-Bentinck
Spencer Perceval
Robert Jenkinson
George Canning
Frederick Robinson
Arthur Wellesley
Charles Grey
William Lamb
Arthur Wellesley
Robert Peel
William Lamb
Robert Peel
John Russell
Edward Smith-Stanley
George Hamilton-Gordon
Henry Temple
Edward Smith-Stanley
Henry Temple
John Russell
Edward Smith-Stanley
Benjamin Disraeli
William Ewart Gladstone
Benjamin Disraeli
William Ewart Gladstone
Robert Cecil
William Ewart Gladstone
Robert Cecil
William Ewart Gladstone
Archibald Primrose
Robert Cecil
Arthur Balfour
Henry Campbell-Bannerman
Herbert Asquith
David Lloyd George
Bonar Law
Stanley Baldwin
Ramsay MacDonald
Stanley Baldwin
Ramsay MacDonald
Stanley Baldwin
Neville Chamberlain
Winston Churchill
Clement Attlee
Winston Churchill
Anthony Eden
Harold Macmillan
Alec Douglas-Home
Harold Wilson
Edward Heath
Harold Wilson
James Callaghan
Margaret Thatcher
John Major
Tony Blair
Gordon Brown
David Cameron
Teresa May
